# README

Social Feed UI.

### Local Development

1. `npm install`
2. made changes on .env file if you need (actually .env should not be committed, but as this is a test project I've committed to make the things easy)
3. `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:5001](http://localhost:5001) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.
